<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5On-oe-AX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PersonaViewController" customModule="aboutme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="779"/>
        </scene>
        <!--Experience-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExperienceViewController" customModule="aboutme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DIS-1I-TPG">
            <objects>
                <viewController id="Efi-QC-qn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rE-Jg-RGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Bh-nzu">
                                <rect key="frame" x="16" y="20" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hLV-Gm-Yg9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7U-MK-WhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="778.56071964017997"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="13N-lg-qJX">
            <objects>
                <collectionViewController id="02w-YI-Rne" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CZb-Oa-yx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNU-5Z-AsP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M6v-6w-Mlr">
                                <rect key="frame" x="13.5" y="0.0" width="348" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="348" height="109"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VgS-rq-fxO">
                                <rect key="frame" x="162.5" y="119" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="02w-YI-Rne" id="uOO-i0-KCa"/>
                            <outlet property="delegate" destination="02w-YI-Rne" id="sjW-6S-ksr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxz-az-uDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--General Table View Controller-->
        <scene sceneID="cBd-as-3IO">
            <objects>
                <tableViewController storyboardIdentifier="GeneralTableViewController" id="4WW-s2-1tT" customClass="GeneralTableViewController" customModule="aboutme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rpY-uf-EKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="128" id="OtP-o3-Eoz" customClass="PersonCell" customModule="aboutme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtP-o3-Eoz" id="eku-zG-Gb7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-zc-RI7">
                                            <rect key="frame" x="91" y="11" width="268" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q12-8i-tAT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="OtP-o3-Eoz" id="Irc-R9-8Et"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-k0-F4t">
                                            <rect key="frame" x="91" y="45" width="268" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JZ9-w6-Og4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="OtP-o3-Eoz" id="lYN-F1-D2W"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-fQ-cyv">
                                            <rect key="frame" x="90" y="81" width="268" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="OtP-o3-Eoz" id="6BZ-cm-Hgx"/>
                                            </connections>
                                        </textField>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-Lg-Zba">
                                            <rect key="frame" x="16" y="30" width="66" height="66"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="3es-wN-00X"/>
                                                <constraint firstAttribute="height" constant="66" id="RDA-sg-ExQ"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="wue-M2-6B1" appends="YES" id="auA-G7-pDs"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zaE-zc-RI7" firstAttribute="trailing" secondItem="DZi-k0-F4t" secondAttribute="trailing" id="5Fy-V8-zQe"/>
                                        <constraint firstItem="zaE-zc-RI7" firstAttribute="leading" secondItem="DZi-k0-F4t" secondAttribute="leading" id="6FR-F1-yS7"/>
                                        <constraint firstItem="zaE-zc-RI7" firstAttribute="trailing" secondItem="eku-zG-Gb7" secondAttribute="trailingMargin" id="Coa-Mf-AGH"/>
                                        <constraint firstItem="rWr-Lg-Zba" firstAttribute="centerY" secondItem="eku-zG-Gb7" secondAttribute="centerY" id="EYh-lM-yt6"/>
                                        <constraint firstItem="rWr-Lg-Zba" firstAttribute="leading" secondItem="eku-zG-Gb7" secondAttribute="leadingMargin" id="GTH-Oy-w4h"/>
                                        <constraint firstItem="DZi-k0-F4t" firstAttribute="top" secondItem="zaE-zc-RI7" secondAttribute="bottom" constant="4" id="HLx-6z-MkE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bI5-fQ-cyv" secondAttribute="trailing" constant="1" id="JuW-Oy-MmG"/>
                                        <constraint firstItem="zaE-zc-RI7" firstAttribute="leading" secondItem="rWr-Lg-Zba" secondAttribute="trailing" constant="9" id="Oce-0W-nif"/>
                                        <constraint firstItem="bI5-fQ-cyv" firstAttribute="leading" secondItem="rWr-Lg-Zba" secondAttribute="trailing" constant="8" symbolic="YES" id="S37-0a-Vtc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bI5-fQ-cyv" secondAttribute="bottom" constant="6" id="hXF-sZ-RWd"/>
                                        <constraint firstItem="bI5-fQ-cyv" firstAttribute="top" secondItem="DZi-k0-F4t" secondAttribute="bottom" constant="6" id="pnu-Ng-3Ai"/>
                                        <constraint firstItem="zaE-zc-RI7" firstAttribute="top" secondItem="eku-zG-Gb7" secondAttribute="topMargin" id="t6D-HY-hBa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="rWr-Lg-Zba" id="b3Z-So-UdU"/>
                                    <outlet property="firstNameField" destination="zaE-zc-RI7" id="U8a-tL-MF4"/>
                                    <outlet property="lastNameField" destination="DZi-k0-F4t" id="X5m-a2-apS"/>
                                    <outlet property="yearField" destination="bI5-fQ-cyv" id="eJR-2u-aQq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceCell" rowHeight="168" id="A0z-95-JSf" customClass="ExperienceCell" customModule="aboutme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0z-95-JSf" id="3pN-OO-JDE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-wt-leb">
                                            <rect key="frame" x="16" y="11" width="343" height="146"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDu-nJ-y5N">
                                                <size key="itemSize" width="208" height="138"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="Q34-ym-Nu9" customClass="AddCell" customModule="aboutme" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="80" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="138"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_new_button" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-Ta-SaK">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="138"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <size key="customSize" width="80" height="138"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="sNb-wH-Cr9" customClass="CardCell" customModule="aboutme" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="4" width="242" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="138"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-TC-FKe">
                                                                <rect key="frame" x="0.0" y="0.0" width="242" height="138"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-Vx-SSX">
                                                                <rect key="frame" x="2" y="1.5" width="111" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-Z9-wVr">
                                                                <rect key="frame" x="200" y="1.5" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-iX-luG">
                                                                <rect key="frame" x="2" y="22.5" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-Ov-xkl">
                                                                <rect key="frame" x="200" y="23" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-Kt-5io">
                                                                <rect key="frame" x="2" y="43.5" width="240" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-Ub-HnI">
                                                                <rect key="frame" x="2" y="65" width="240" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-dN-Nqq">
                                                                <rect key="frame" x="2" y="117" width="58.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-X7-VTn">
                                                                <rect key="frame" x="194" y="117" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="qgN-Kt-5io" firstAttribute="leading" secondItem="8dz-Vx-SSX" secondAttribute="leading" id="0Z3-iu-oS9"/>
                                                        <constraint firstItem="4bn-TC-FKe" firstAttribute="top" secondItem="sNb-wH-Cr9" secondAttribute="top" id="1Lx-9f-FQ2"/>
                                                        <constraint firstItem="tpt-X7-VTn" firstAttribute="centerY" secondItem="ubp-dN-Nqq" secondAttribute="centerY" id="300-1c-RyB"/>
                                                        <constraint firstAttribute="trailing" secondItem="dd8-Z9-wVr" secondAttribute="trailing" id="3hU-9Y-dmQ"/>
                                                        <constraint firstItem="HRq-Ub-HnI" firstAttribute="top" secondItem="qgN-Kt-5io" secondAttribute="bottom" constant="1" id="4Et-XN-81B"/>
                                                        <constraint firstAttribute="bottom" secondItem="4bn-TC-FKe" secondAttribute="bottom" id="4Gi-o6-PAb"/>
                                                        <constraint firstItem="JMj-iX-luG" firstAttribute="leading" secondItem="8dz-Vx-SSX" secondAttribute="leading" id="6AJ-m7-L88"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bn-TC-FKe" secondAttribute="trailing" id="9Cj-fI-UDw"/>
                                                        <constraint firstItem="HRq-Ub-HnI" firstAttribute="leading" secondItem="qgN-Kt-5io" secondAttribute="leading" id="EaX-Qu-1R5"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgN-Kt-5io" secondAttribute="trailing" id="FtD-oQ-c0T"/>
                                                        <constraint firstItem="8dz-Vx-SSX" firstAttribute="top" secondItem="sNb-wH-Cr9" secondAttribute="top" constant="2" id="Hzn-Kj-Knd"/>
                                                        <constraint firstItem="HRq-Ub-HnI" firstAttribute="trailing" secondItem="qgN-Kt-5io" secondAttribute="trailing" id="Kpk-nV-Xb3"/>
                                                        <constraint firstAttribute="trailing" secondItem="tpt-X7-VTn" secondAttribute="trailing" constant="6" id="NGO-iE-96d"/>
                                                        <constraint firstItem="tpt-X7-VTn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ubp-dN-Nqq" secondAttribute="trailing" constant="2" id="QHb-R9-qx9"/>
                                                        <constraint firstItem="dd8-Z9-wVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dz-Vx-SSX" secondAttribute="trailing" constant="2" id="RXJ-sa-bjc"/>
                                                        <constraint firstItem="ZNP-Ov-xkl" firstAttribute="centerY" secondItem="JMj-iX-luG" secondAttribute="centerY" id="RsI-YW-G3r"/>
                                                        <constraint firstItem="8dz-Vx-SSX" firstAttribute="leading" secondItem="sNb-wH-Cr9" secondAttribute="leading" constant="2" id="RuH-iF-Odi"/>
                                                        <constraint firstItem="ubp-dN-Nqq" firstAttribute="leading" secondItem="8dz-Vx-SSX" secondAttribute="leading" id="Thq-nv-62G"/>
                                                        <constraint firstItem="ZNP-Ov-xkl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMj-iX-luG" secondAttribute="trailing" constant="2" id="V1x-Tj-9xJ"/>
                                                        <constraint firstItem="dd8-Z9-wVr" firstAttribute="centerY" secondItem="8dz-Vx-SSX" secondAttribute="centerY" id="VU4-aj-vgM"/>
                                                        <constraint firstItem="4bn-TC-FKe" firstAttribute="leading" secondItem="sNb-wH-Cr9" secondAttribute="leading" id="a47-Ca-QtF"/>
                                                        <constraint firstItem="ubp-dN-Nqq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HRq-Ub-HnI" secondAttribute="bottom" id="aVg-KS-GJs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZNP-Ov-xkl" secondAttribute="trailing" id="hLs-De-Txw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ubp-dN-Nqq" secondAttribute="bottom" id="s1k-tS-q5f"/>
                                                        <constraint firstItem="JMj-iX-luG" firstAttribute="top" secondItem="8dz-Vx-SSX" secondAttribute="bottom" id="sJg-V5-iUr"/>
                                                        <constraint firstItem="qgN-Kt-5io" firstAttribute="top" secondItem="JMj-iX-luG" secondAttribute="bottom" id="u9m-l1-g23"/>
                                                    </constraints>
                                                    <size key="customSize" width="242" height="138"/>
                                                    <connections>
                                                        <outlet property="organizationLabel" destination="dd8-Z9-wVr" id="y85-7L-p1h"/>
                                                        <outlet property="periodLabel" destination="tpt-X7-VTn" id="f3L-aG-sKC"/>
                                                        <outlet property="positionLabel" destination="ZNP-Ov-xkl" id="xvB-rB-tYH"/>
                                                        <outlet property="responsibilityLabel" destination="HRq-Ub-HnI" id="8ek-6V-cnc"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qfx-wt-leb" firstAttribute="centerX" secondItem="3pN-OO-JDE" secondAttribute="centerX" id="8Bd-ys-zac"/>
                                        <constraint firstItem="qfx-wt-leb" firstAttribute="centerY" secondItem="3pN-OO-JDE" secondAttribute="centerY" id="Aaq-YF-bHg"/>
                                        <constraint firstItem="qfx-wt-leb" firstAttribute="top" secondItem="3pN-OO-JDE" secondAttribute="topMargin" id="GU3-xw-33B"/>
                                        <constraint firstItem="qfx-wt-leb" firstAttribute="bottom" secondItem="3pN-OO-JDE" secondAttribute="bottomMargin" id="aLw-sV-1GE"/>
                                        <constraint firstItem="qfx-wt-leb" firstAttribute="trailing" secondItem="3pN-OO-JDE" secondAttribute="trailingMargin" id="ajn-FO-Phr"/>
                                        <constraint firstItem="qfx-wt-leb" firstAttribute="leading" secondItem="3pN-OO-JDE" secondAttribute="leadingMargin" id="zQN-Kf-4mA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="qfx-wt-leb" id="jJB-Hq-Hg4"/>
                                    <segue destination="HQy-4N-uGl" kind="show" identifier="segueEditExperience" id="pcc-kO-cv2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="74" id="YUm-rL-qwq" customClass="AboutCell" customModule="aboutme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUm-rL-qwq" id="9oA-oC-pnh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-ot-8Mh">
                                            <rect key="frame" x="16" y="11" width="75" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-yB-nn2">
                                            <rect key="frame" x="16" y="30" width="343" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="31" id="Mcu-Rb-o5h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="4WW-s2-1tT" id="phm-tg-qs1"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqA-yB-nn2" firstAttribute="top" secondItem="1Sy-ot-8Mh" secondAttribute="bottom" id="93G-2R-Amt"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1Sy-ot-8Mh" secondAttribute="trailing" id="LDf-PX-rTc"/>
                                        <constraint firstItem="bqA-yB-nn2" firstAttribute="leading" secondItem="9oA-oC-pnh" secondAttribute="leadingMargin" id="OgY-DW-rQc"/>
                                        <constraint firstItem="bqA-yB-nn2" firstAttribute="trailing" secondItem="9oA-oC-pnh" secondAttribute="trailingMargin" id="TzY-jz-zNH"/>
                                        <constraint firstItem="1Sy-ot-8Mh" firstAttribute="leading" secondItem="9oA-oC-pnh" secondAttribute="leadingMargin" id="V4K-SU-32f"/>
                                        <constraint firstItem="bqA-yB-nn2" firstAttribute="bottom" secondItem="9oA-oC-pnh" secondAttribute="bottomMargin" id="aRV-82-1ci"/>
                                        <constraint firstItem="1Sy-ot-8Mh" firstAttribute="top" secondItem="9oA-oC-pnh" secondAttribute="topMargin" id="szy-IN-c1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="bqA-yB-nn2" id="mXK-UR-vTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4WW-s2-1tT" id="Ct2-7M-YnL"/>
                            <outlet property="delegate" destination="4WW-s2-1tT" id="GHa-44-8Mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MsZ-Vv-qWx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uot-7P-x7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wue-M2-6B1">
                    <connections>
                        <action selector="tapHandler:" destination="4WW-s2-1tT" id="Teh-A5-QT2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704.8" y="517.6911544227886"/>
        </scene>
        <!--Experience Detail View Controller-->
        <scene sceneID="9Ef-F4-CaJ">
            <objects>
                <viewController storyboardIdentifier="ExperienceDetailViewController" id="HQy-4N-uGl" customClass="ExperienceDetailViewController" customModule="aboutme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCB-1t-w6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-Kv-m9x">
                                <rect key="frame" x="16" y="90" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D07-OQ-i5b">
                                <rect key="frame" x="122" y="85" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HQy-4N-uGl" id="InK-Le-zdg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-NX-kWm">
                                <rect key="frame" x="16" y="140" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-XB-AWo">
                                <rect key="frame" x="122" y="135" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HQy-4N-uGl" id="eu3-4N-Z9I"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-VF-8JI">
                                <rect key="frame" x="16" y="190" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-BJ-WCW">
                                <rect key="frame" x="122" y="185" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HQy-4N-uGl" id="08x-LA-N60"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-xl-Wwu">
                                <rect key="frame" x="122" y="235" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HQy-4N-uGl" id="GXp-6E-G81"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-Kh-4V0">
                                <rect key="frame" x="16" y="240" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-ln-iLS">
                                <rect key="frame" x="301" y="321" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHandler:" destination="HQy-4N-uGl" eventType="touchUpInside" id="s1w-uX-m0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-65-J4m">
                                <rect key="frame" x="40" y="321" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="4XQ-3L-Ql9"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteHandler:" destination="HQy-4N-uGl" eventType="touchUpInside" id="n9M-SF-a8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="width" secondItem="D07-OQ-i5b" secondAttribute="width" id="0KG-6O-GTt"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="leading" secondItem="L5K-NX-kWm" secondAttribute="trailing" constant="45" id="5Jw-UN-lMj"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="leading" secondItem="gDM-BJ-WCW" secondAttribute="leading" id="8tU-jq-Q62"/>
                            <constraint firstItem="M2b-xl-Wwu" firstAttribute="top" secondItem="gDM-BJ-WCW" secondAttribute="bottom" constant="20" id="9pr-mn-fW2"/>
                            <constraint firstItem="D07-OQ-i5b" firstAttribute="trailing" secondItem="aCB-1t-w6d" secondAttribute="trailingMargin" id="B2n-jC-fcu"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="top" secondItem="D07-OQ-i5b" secondAttribute="bottom" constant="20" id="D5G-Pd-lyZ"/>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="trailing" secondItem="M2b-xl-Wwu" secondAttribute="trailing" id="DTu-Bl-lcL"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="height" secondItem="D07-OQ-i5b" secondAttribute="height" id="GBa-eN-Yln"/>
                            <constraint firstItem="NuV-en-yKG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ft0-ln-iLS" secondAttribute="bottom" constant="8" id="GkU-RY-Vuh"/>
                            <constraint firstItem="D07-OQ-i5b" firstAttribute="top" secondItem="NuV-en-yKG" secondAttribute="top" constant="21" id="JNq-xt-oLV"/>
                            <constraint firstItem="M2b-xl-Wwu" firstAttribute="centerY" secondItem="9Gd-Kh-4V0" secondAttribute="centerY" id="KNn-4t-JPw"/>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="leading" secondItem="M2b-xl-Wwu" secondAttribute="leading" id="OGO-y1-wZ3"/>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9LH-VF-8JI" secondAttribute="trailing" id="Obk-1O-EkN"/>
                            <constraint firstItem="UA5-Kv-m9x" firstAttribute="leading" secondItem="L5K-NX-kWm" secondAttribute="leading" id="ROg-qF-W85"/>
                            <constraint firstItem="HSE-65-J4m" firstAttribute="leading" secondItem="NuV-en-yKG" secondAttribute="leading" constant="40" id="SUC-yA-WW5"/>
                            <constraint firstItem="D07-OQ-i5b" firstAttribute="centerY" secondItem="UA5-Kv-m9x" secondAttribute="centerY" id="Slk-dp-qHp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Gd-Kh-4V0" secondAttribute="trailing" constant="20" symbolic="YES" id="VpY-dT-4AM"/>
                            <constraint firstItem="Ft0-ln-iLS" firstAttribute="top" secondItem="M2b-xl-Wwu" secondAttribute="bottom" constant="56" id="XRi-M4-LLp"/>
                            <constraint firstItem="D07-OQ-i5b" firstAttribute="trailing" secondItem="NKa-XB-AWo" secondAttribute="trailing" id="aPU-jz-NTX"/>
                            <constraint firstItem="D07-OQ-i5b" firstAttribute="leading" secondItem="NKa-XB-AWo" secondAttribute="leading" id="bHI-Mf-KsQ"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="trailing" secondItem="gDM-BJ-WCW" secondAttribute="trailing" id="fhe-pa-9Gv"/>
                            <constraint firstItem="L5K-NX-kWm" firstAttribute="leading" secondItem="9LH-VF-8JI" secondAttribute="leading" id="h9e-4y-5qT"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="centerY" secondItem="L5K-NX-kWm" secondAttribute="centerY" id="iju-uY-Hev"/>
                            <constraint firstItem="M2b-xl-Wwu" firstAttribute="height" secondItem="D07-OQ-i5b" secondAttribute="height" id="ixF-iJ-758"/>
                            <constraint firstItem="Ft0-ln-iLS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSE-65-J4m" secondAttribute="trailing" constant="40" id="pcG-iz-kwU"/>
                            <constraint firstItem="NuV-en-yKG" firstAttribute="trailing" secondItem="Ft0-ln-iLS" secondAttribute="trailing" constant="40" id="tRB-AK-vtf"/>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="height" secondItem="D07-OQ-i5b" secondAttribute="height" id="tuE-qP-DW7"/>
                            <constraint firstItem="NKa-XB-AWo" firstAttribute="width" secondItem="D07-OQ-i5b" secondAttribute="width" id="vjc-4G-FQD"/>
                            <constraint firstItem="M2b-xl-Wwu" firstAttribute="width" secondItem="D07-OQ-i5b" secondAttribute="width" id="x8Z-t0-1oW"/>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="centerY" secondItem="9LH-VF-8JI" secondAttribute="centerY" id="xTc-4r-z0s"/>
                            <constraint firstItem="gDM-BJ-WCW" firstAttribute="top" secondItem="NKa-XB-AWo" secondAttribute="bottom" constant="20" id="y7C-FD-XI8"/>
                            <constraint firstItem="UA5-Kv-m9x" firstAttribute="leading" secondItem="aCB-1t-w6d" secondAttribute="leadingMargin" id="ybk-bs-0x0"/>
                            <constraint firstItem="HSE-65-J4m" firstAttribute="centerY" secondItem="Ft0-ln-iLS" secondAttribute="centerY" id="ynf-IW-2L0"/>
                            <constraint firstItem="D07-OQ-i5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UA5-Kv-m9x" secondAttribute="trailing" id="yp7-fh-4l1"/>
                            <constraint firstItem="9LH-VF-8JI" firstAttribute="leading" secondItem="9Gd-Kh-4V0" secondAttribute="leading" id="zUA-7M-F5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuV-en-yKG"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="HSE-65-J4m" id="BRG-0r-dLN"/>
                        <outlet property="organizationField" destination="D07-OQ-i5b" id="Mha-zs-UYx"/>
                        <outlet property="periodField" destination="M2b-xl-Wwu" id="TaH-5H-mbH"/>
                        <outlet property="positionField" destination="NKa-XB-AWo" id="hnb-z0-fUj"/>
                        <outlet property="responsibilityField" destination="gDM-BJ-WCW" id="WGS-Dp-hXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzd-oC-jfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="517.6911544227886"/>
        </scene>
        <!--Item-->
        <scene sceneID="6XT-JE-ha3">
            <objects>
                <navigationController id="5On-oe-AX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gac-dz-nGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qK-Sr-lxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4WW-s2-1tT" kind="relationship" relationship="rootViewController" id="Sdv-wc-8b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaP-wq-wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="isG-Rs-mRk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_new_button" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
